image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - deploy

variables:
  SOLUTION_NAME: TicketMangement
  PROJECT_NAME: TicketMangement.Api
  TEST_PROJECT_NAME: TicketMangement.IntegrationTests
  BUILD_CONFIGURATION: Release
  NET_CORE_VERSION: netcoreapp3.1
  CODE_COVERAGE: /p:CollectCoverage=true /p:CoverletOutput=test/$TEST_PROJECT_NAME/bin/$BUILD_CONFIGURATION/$NET_CORE_VERSION/ /p:ExcludeByAttribute="ExcludeFromCodeCoverage" /p:Threshold=30 /p:ThresholdType=line /p:ThresholdStat=total
  POSTGRES_DB: nice_marmot
  POSTGRES_USER: root
  POSTGRES_PASSWORD: 123456

build_job:
  tags:
    - docker
  stage: build
  script:
    - dotnet restore src/$PROJECT_NAME/$PROJECT_NAME.csproj
    - dotnet build src/$PROJECT_NAME/$PROJECT_NAME.csproj -c $BUILD_CONFIGURATION

test_job:
  tags:
    - docker
  stage: test
  services:
    - postgres:latest
  script:
    - dotnet tool install -g dotnet-reportgenerator-globaltool
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet test test/$TEST_PROJECT_NAME/$TEST_PROJECT_NAME.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura
    - >
      reportgenerator
      -reports:test/$TEST_PROJECT_NAME/coverage.cobertura.xml
      -targetdir:coveragereport
      -reporttypes:Html
  artifacts:
    paths:
      - coveragereport/
  dependencies:
    - build_job

pages:
  stage: deploy
  dependencies:
    - test_job
  script:
    - ls
    - mv coveragereport/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days

deploy_dev_job:
  tags:
    - docker
  stage: deploy
  script:
    - dotnet tool install -g Amazon.Lambda.Tools
    - export PATH="$PATH:/root/.dotnet/tools"
    - apt update
    - apt -y install zip
    - >
      dotnet-lambda deploy-serverless
      --stack-name DevStack
      --aws-secret-key UXQXFc468qROy79Ue/cGHjsG5AcR92zyTKxzGkCM
      --aws-access-key-id AKIAIO6F2YAS3S4QEQNA
      --region us-west-2
      --template src/$PROJECT_NAME/template.yaml
      --s3-bucket 777555
      --configuration Release
      --template-parameters ENVIRONMENT=Test
  dependencies:
    - test_job
